1353473439605	Delete element
1353473964755	Move 1 resources to 'lib'
1353473967594	Move 1 resources to 'lib'
1353473969778	Move 1 resources to 'lib'
1353473971978	Move 1 resources to 'lib'
1353473973631	Move 1 resources to 'lib'
1353473976065	Move 1 resources to 'lib'
1353473980371	Move 1 resources to 'lib'
1353473983303	Move 1 resources to 'lib'
1353473986111	Move 1 resources to 'lib'
1353473992024	Delete element
1353474011025	Move 1 resources to 'lib'
1353474013474	Move 1 resources to 'lib'
1353474015440	Move 1 resources to 'lib'
1353474018669	Move 1 resources to 'lib'
1353474022428	Move 1 resources to 'lib'
1353474025361	Move 1 resources to 'lib'
1353474027826	Move 1 resources to 'lib'
1353474030431	Move 1 resources to 'lib'
1353474033021	Move 1 resources to 'lib'
1353474035236	Move 1 resources to 'lib'
1353474037685	Move 1 resources to 'lib'
1353474040493	Move 1 resources to 'WEB-INF'
1353474048902	Move 1 resources to 'lib'
1353474053862	Delete element
1353474056655	Delete element
1353474252608	Copy compilation unit
1353474255915	Delete element
1353474723103	Infer generic type arguments
