1353225232965	Rename compilation unit 'TodoResources.java'
1353225995451	Copy compilation unit
1353226004936	Copy compilation unit
1353226132628	Copy file
1353226157073	Copy file
1353226170941	Delete elements
1353226722185	Delete element
1353231202718	Delete element
1353388904138	Rename package 'de.vogella.jersey.jaxb.model'
1353389128152	Rename package 'com.sneha.rest.jersey.jaxb'
1353389404078	Rename package 'com.sneha.rest.jersey.jaxb.test'
1353389547279	Rename package 'com.sneha.jersey.rest'
1353390034735	Rename package 'com.sneha.jersey.rest.pack'
1353390905892	Rename package 'sneha.jersey.first'
1353390929635	Rename package 'sneha.jersey.first.pACK'
1353391841861	Rename package 'sneha.jersey.first.pack'
1353395227766	Rename package 'sneha.jersey.first'
1353414011079	Rename package 'de.vogella.jersey.jaxb'
1353415911265	Delete elements
