1353226141582	Copy compilation units
1353226165513	Copy compilation units
1353388545659	Rename resource 'de.vogella.jersey.jaxb'
1353389297552	Rename resource 'com.sneha.rest.jersey.jaxb'
1353389934004	Rename resource 'com.sneha.jersey.rest'
1353392116204	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1353392119667	Delete resource 'Servers'
1353392142942	Delete resource '_pasted_code_'
1353394058742	Delete resource 'Servers/Tomcat v7.0 Server at localhost-config'
1353394467437	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1353394894435	Rename resource 'sneha.jersey.first'
1353397005790	Delete resource 'test.rest.client'
1353399589332	Delete resource 'test.rest'
1353413580175	Delete resource 'Servers/Tomcat v7.0 Server at localhost (2)-config'
1353413648972	Delete resource 'Servers'
1353415986380	Delete resource 'de.vogella.jersey.jaxb'
1353416309022	Delete resource 'de.vogella.jersey.first'
1353416314062	Delete resource 'de.vogella.jersey.first.client'
1353417046750	Delete resource 'restful-ws'
1353418385453	Delete resource 'rest-ws'
1353425034567	Delete resource 'rest-ws'
1353496585311	Delete resource 'CalcJAXRS'
1353496855998	Delete resource 'CalcJAXRS'
1353496863205	Delete resource 'contacts'
1353569970515	Delete resource 'RestApp'
1353572167472	Delete resource 'de.vogella.jersey.first'
1353572442529	Delete resource 'asm-3.1'
