1353425132021	Delete element
1353425134907	Delete element
1353425312174	Move 1 resources to 'lib'
1353425373867	Move 'jackson-core-asl-1.9.2.jar' to 'lib'
1353425381137	Delete element
1353425605914	Move 'jersey-apache-client-1.15.jar' to 'lib'
1353425609549	Delete element
1353425611998	Delete element
1353476334622	Copy folder
1353476355787	Delete element
1353493072003	Delete element
1353493081955	Delete element
1353493244593	Delete element
1353493374712	Infer generic type arguments
1353493390281	Delete element
