1361179620677	Delete resource 'StBusService'
1361428153508	Delete resource 'LocoBotAppActivity'
1361428169405	Delete resource 'LocoBot'
1361428214379	Delete resource 'MAP-test'
1361428225112	Delete resource 'com.locobot.webservice'
1361434159759	Delete resource 'LocoBotAppActivity'
1361436713728	Delete resource 'LocoBotAppActivity'
1361523395375	Rename resource 'com.locobot.busservice'
1361602532256	Delete resource 'mnj'
1361602546596	Delete resource 'AndroidRESTClient'
1361602557666	Delete resource 'BusServiceClient'
1361602567686	Delete resource 'locationbot.pack.loc.LocobotActivity'
1361602577006	Delete resource 'LocoBotAppActivity'
1361602631717	Delete resource 'MainActivity'
