1353125175878	Delete resource 'Location-finder'
1353125351742	Delete resource 'WebServiceProject'
1353164703971	Delete resource 'jaxws-rest-converter'
1353165538997	Delete resource 'jersey-apache-client-1.15'
1353165541680	Delete resource 'jersey-atom-abdera-1.15'
1353165544535	Delete resource 'jersey-guice-1.15'
1353165546969	Delete resource 'jersey-multipart-1.15'
1353165549012	Delete resource 'jersey-simple-server-1.15'
1353165551009	Delete resource 'jersey-spring-1.15'
1353165553661	Delete resource 'oauth-client-1.15'
1353165556563	Delete resource 'oauth-server-1.15'
1353165558653	Delete resource 'oauth-signature-1.15'
